#Scheduler
scheduler:
  frequency: "1"
  


#Database
db:
  host: "TRIDWSQLP01"
  port: "1433"
  user: "muleread"
  password: "!3Xtr@td@tA"
  schema: "DIV_DATA_EXTRACTS"
 
#directories
directory:
  source: "D:\\localfilesystem\\TDW\\new"
  target: "D:\\localfilesystem\\TDW\\target"
 
#logger
logging:
  SourceSystem: "ERP_ABBRE"
  TargetSystem: "UDP/PIM/OMS"