<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
	<configuration-properties doc:name="Configuration properties" doc:id="b7a54e21-4ac7-480b-92c0-1b0cddf2f6db" file="config.${env}.yaml" />
	<file:config name="File_Config" doc:name="File Config" doc:id="c03b7d9a-6683-4248-a391-00fbc9c72870" />
	<db:config name="Database_Config" doc:name="Database Config" doc:id="7a198140-a6b8-4a99-913c-5a0008408385" >
		<db:mssql-connection host="${db.host}" port="${db.port}" user="${db.user}" password="${db.password}" databaseName="${db.schema}"/>
	</db:config>
</mule>
