<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
	<flow name="mf-tdw-cust-extracts" doc:id="3f30853b-8b04-4b5e-8c2b-2a053660e667" >
		<scheduler doc:name="Scheduler" doc:id="b03226e1-6668-4299-b38a-9500089ebea8" >
			<scheduling-strategy >
				<fixed-frequency frequency="${scheduler.frequency}" timeUnit="HOURS"/>
			</scheduling-strategy>
		</scheduler>
		<flow-ref doc:name="sf-tdw-customer" doc:id="d9b1b9f2-238a-4b79-8e2f-4d73594bbffc" name="sf-tdw-customer"/>
		<flow-ref doc:name="sf-tdw-customer-address" doc:id="195aa3a7-dbf9-48ae-9c35-01ce30c319ba" name="sf-tdw-customer-address"/>
		<flow-ref doc:name="sf-tdw-customer-catalog" doc:id="18812a86-b538-4f71-8552-f5841e38de05" name="sf-tdw-customer-catalog"/>
		<flow-ref doc:name="sf-tdw-payment-transactions" doc:id="fcb4945d-4c22-4a90-a01d-b0c43eb9f3d4" name="sf-tdw-payment-transactions"/>
		<file:move doc:name="moving-extractfiles-to-target" doc:id="e2832ebe-bfb8-4f5a-baab-34594223b6ea" config-ref="File_Config" sourcePath='${directory.source}' targetPath='${directory.target}'/>
		<flow-ref doc:name="sf-logSuccessResponse" doc:id="2b625a01-aa9a-4642-9e08-e0986b75ef08" name="sf-logSuccessResponse"/>
	</flow>
</mule>
